<polymer-element name="mystery-box">

	<template>

		<style>
			
			:host { 
				display: inline-block;
				position: relative;
				border: 1px solid #FFF1B0;
				width: 200px;
				text-align: center;
				margin: 10px;
				height: 130px;
				box-shadow: 10px 10px 5px #888888;

				animation-name: slideDown;
				-webkit-animation-name: slideDown;
				animation-duration: 1s;	
				-webkit-animation-duration: 1s;
				animation-timing-function: ease;	
				-webkit-animation-timing-function: ease;	
				visibility: visible !important;	

			}

			@keyframes slideDown {
				0% { transform: translateY(-100%); }
				50%{ transform: translateY(8%); }
				65%{ transform: translateY(-4%); }
				80%{ transform: translateY(4%); }
				95%{ transform: translateY(-2%); }			
				100% { transform: translateY(0%); }		
	   	}

	   	@-webkit-keyframes slideDown {
				0% { -webkit-transform: translateY(-100%); }
				50%{ -webkit-transform: translateY(8%); }
				65%{ -webkit-transform: translateY(-4%); }
				80%{ -webkit-transform: translateY(4%); }
				95%{ -webkit-transform: translateY(-2%); }			
				100% { -webkit-transform: translateY(0%); }	
			}
			
			polyfill-next-selector { content: 'img'; }

			.container ::content img {
				width:100%;
				height: 130px;
				position: absolute;
        left: 0px;
        top: 0px;
				z-index: 1;
				pointer-events:none;

			}
			
			polyfill-next-selector { content: 'h2'; }

			.container ::content h2 {
				color: black;
				position: absolute; 
			  left: 0; 
			  width: 100%; 
			  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				text-decoration: none;
			  z-index: 2;

			}

			polyfill-next-selector { content: 'a .cover'; }

			.container ::content .cover {

				width: 100%;
				height: 130px;
				position: absolute;
				background-color: #CCC18D;
				z-index: 3;
				top: 0px;
				left: 0px;
				opacity: 1;

			}

		

			polyfill-next-selector { content: '.cover img'; }

			.container ::content .cover img {
				width:100%;
				height: 130px;
				position: relative;
				z-index: 1;
				pointer-events:none;

			}

			polyfill-next-selector { content: 'span'; }
			
			.container ::content span {

				position: absolute;
				top: 50%;
				text-align: center;
				width: 100%;
				left: 0px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				color: black;
				font-size: 19px;
        pointer-events: none;

			}
			
		</style>

		<div class="container" layout horizontal center on-click="{{clickEvent}}" >

			<content select="a"><content class="cover"><content select='img'></content></content></content>

			<content select="h2"></content>	

			<content select="img"></content>

		</div>

	</template>

  <script>

	Polymer('mystery-box', {

		clickEvent: function( event ) {
			alert('hi');
		}

	});

	var mysteryBox = document.querySelectorAll('mystery-box');

	Array.prototype.slice.call(mysteryBox).forEach( function( element, index ) { 

	  var cover = element.querySelector('div.cover');

		element.onmouseover = function(event) { fadeIn( event, cover ) };

		element.onmouseout = function(event) { fadeOut( event, cover ) };

	});

	var fadeIn = function(event, element) {
        
		var previousElement = event.relatedTarget || event.fromElement;

		if ( previousElement.className === 'container' ) {

			element.style.opacity = 1;

			var previousTime = +new Date();

			var animate = function() {

			  element.style.opacity =+ element.style.opacity - ( new Date() - previousTime ) / 400;

			  previousTime =+ new Date();

			  if (+element.style.opacity > 0) {

			    (window.requestAnimationFrame && requestAnimationFrame(animate)) || setTimeout(animate, 16);

			  };

		};

		animate();

		}

	};

	var fadeOut = function(event, element) {

    	element.style.opacity = 0;

    	var previousTime =+ new Date();

    	var animate = function() {

    	  element.style.opacity =+ element.style.opacity + (new Date() - previousTime) / 400;

    	  previousTime =+ new Date();

    	  if (+element.style.opacity < 1) {

    	    (window.requestAnimationFrame && requestAnimationFrame(animate)) || setTimeout(animate, 16);

    	  }

    	};

    	animate();

	};

  </script>

</polymer-element>
